<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sudut Payakumbuh</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area bg-info">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between bg-info">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                            </div>

                            <!-- Login Search Area -->
                            <div class="login-search-area d-flex align-items-center">
                                <!-- Login -->
                                <div class="login d-flex">
                                    <a href="#"  data-toggle="modal" data-target="#modalSaya"> <span class="fa fa-user"></span> Masuk</a>
                                    <a href="#"  data-toggle="modal" data-target="#modalSaya1"> <span class="fa fa-user-plus"></span> Daftar</a>
                                </div>
                                <!-- Search Form -->
                                <div class="search-form">
                                    <form action="#" method="post">
                                        <input type="search" name="search" class="form-control" placeholder="Search">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Navbar Area -->
        <div class="newspaper-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="newspaperNav">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html"><span class="fa fa-home"></span> Home </a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-ravelry"></span> Viral</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-desktop"></span> Teknologi</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-gamepad"></span> Games</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-users"></span> Budaya</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-soccer-ball-o"></span> Olahraga</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-plus-circle"></span> Kesehatan</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-cutlery"></span> Makanan</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-cogs"></span> Otomotif</a></li>
                                    <li><a href="contact.html"><span class="fa fa-comment"></span> Kontak</a></li>
                                    <li><a href="about.html"><span class="fa fa-address-card"></span> Tentang</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class="modal fade" id="modalSaya" tabindex="-1" role="dialog" aria-labelledby="modalSayaLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSayaLabel"><span class="fa fa-user"></span> Masuk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form action="index.html" method="post">
              <div class="row">
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Username </label>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Username Anda !">
                </div>
                <div class="col-3 text-right">
                  <br>
                  <label for="" class="mt-2">Password </label>
                </div>
                <div class="col-9">
                  <br>
                  <input class="form-control" type="password" name="" value="" placeholder="Masukkan Password Anda !">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Masuk</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalSaya1" tabindex="-1" role="dialog" aria-labelledby="modalSayaLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSayaLabel"><span class="fa fa-user-plus"></span> Daftar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form action="index.html" method="post">
              <div class="row">
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Email</label>
                  <br>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Email Anda !">
                  <br>
                </div>
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Username</label>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Username Anda !">
                </div>
                <div class="col-3 text-right">
                  <br>
                  <label for="" class="mt-2">Password </label>
                </div>
                <div class="col-9">
                  <br>
                  <input class="form-control" type="password" name="" value="" placeholder="Masukkan Password Anda !">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Masuk</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
        </div>
      </div>
    </div>


    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-0-80">
        <div class="container">
            <div class="hero-area row">
                <div class="col-12 col-lg-8">
                    <div class="blog-posts-area">

                        <!-- Single Featured Post -->
                        <div class="single-blog-post featured-post single-post">

                            <div class="post-data">
                                <a href="#" class="post-catagory"><span class="fa fa-ravelry"></span> Viral</a>
                                <a href="#" class="post-title">
                                    <h6>Wakanda (Wisata Kapalo Banda)-Nya Ranah Minang</h6>
                                </a>
                                <div class="post-meta text-justify">
                                    <p class="post-author">Penulis <a href="#">Fajri Karim</a> [ Jum'at 13 Maret 2020 ] </p>
                                    <p><b>Payakumbuh - </b>
                                      Media sosial mempunyai pengaruh yang signifikan pada popularitas tempat wisata. Tempat yang jauh dari pusat kota dan tersembunyi rupanya bisa juga menjadi idola wisatawan berkat eksposur media sosial. Salah satunya adalah Kapalo Banda Taram, sebuah danau di Payakumbuh, Kabupaten Lima Puluh Kota, Sumatera Barat.</p>
                                    <p>Kapalo Banda Taram sebenarnya adalah danau irigasi yang berfungsi mengairi perkebunan di kawasan tersebut. Sebelumnya, danau ini tak pernah dilirik traveler, padahal Kapalo Banda Taram dikeliling oleh destinasi wisata yang lebih dulu populer, seperti Jembatan Kelok Sembilan dan Lembah Harau. </p>
                                    <p>Namun, sejak diekspos di media sosial, nama Kapalo Banda Taram menjadi naik daun. Bayangkan saja, lokasi itu kini disebut sebagai objek wisata yang potensial di Payakumbuh.</p>
                                    <p>Kapalo Banda Taram sendiri terletak di Desa Taram, sekitar 11,5 kilometer dari pusat Kota Payakumbuh. Tapi, jalan menuju danau itu bukanlah jalur utama, sehingga dulunya jarang ada orang yang mengunjungi kawasan tersebut.</p>
                                    <p>Yang menarik dari Kapalo Banda Taram adalah danau itu dikelilingi bukit-bukit hijau yang indah. Pepohonan di sekitar danau juga menghidupkan suasana damai yang tercipta. Suara gemericik air juga membuat traveler betah berlama-lama di sana.</p>
                                    <p>
                                      Kegiatan menarik yang bisa dilakukan di Kapalo Banda Taram adalah menjajal naik rakit. Rakit-rakit sederhana disewakan oleh penduduk setempat dengan harga Rp 15-20 ribu per jam.
                                    </p>
                                    <p>Kamu bisa mengelilingi danau dengan rakit dengan kecepatan santai. Untuk menjalankan rakit ini, kamu harus berdiri sambil mengayuh dengan dayung bambunya. Anggap saja kamu sedang stand up paddleboarding ala Menteri Susi!</p>
                                    <p>
                                      Sejak populer di antara wisatawan dan ramai pengunjung, masuk ke area Kapalo Banda Taram kini dikenai tarif tiket masuk seharga Rp 20 ribu per orang. Sensasi rileks yang kamu rasakan di danau pasti membuatmu ingin datang lagi. Yuk rencanakan!
                                    </p>
                                    <div class="post-thumb">
                                        <a href="#"><img src="img/10.jpg" alt=""></a>
                                    </div>
                                    <div class="newspaper-post-like d-flex align-items-center justify-content-between">
                                        <!-- Tags -->
                                        <div class="newspaper-tags d-flex">
                                            <span>Tags:</span>
                                            <ul class="d-flex">
                                                <li><a href="#">Pariwisata,</a></li>
                                                <li><a href="#">Viral,</a></li>
                                                <li><a href="#">Payakumbuh</a></li>
                                            </ul>
                                        </div>

                                        <!-- Post Like & Post Comment -->
                                        <div class="d-flex align-items-center post-like--comments">
                                            <a href="#" class="post-like"><img src="img/core-img/like.png" alt=""> <span>392</span></a>
                                            <a href="#" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>10</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- About Author -->
                        <div class="blog-post-author d-flex">
                            <div class="author-thumbnail">
                                <img src="img/bg-img/21.jpg" alt="">
                            </div>
                            <div class="author-info">
                                <a href="#" class="author-name">Fajri Karim, <span>The Author</span></a>
                                <p>Keindahan yang dapat dijadikan destinasi wisata keluarga.</p>
                            </div>
                        </div>

                        <div class="pager d-flex align-items-center justify-content-between">
                            <div class="prev">
                                <a href="#" class="active"><i class="fa fa-angle-left"></i> previous</a>
                            </div>
                            <div class="next">
                                <a href="#">Next <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="section-heading">
                            <h6>Related</h6>
                        </div>

                        <div class="row">
                            <!-- Single Post -->
                            <div class="col-12 col-md-6">
                                <div class="single-blog-post style-3 mb-80">
                                    <div class="post-thumb">
                                        <a href="#"><img src="img/bg-img/12.jpg" alt=""></a>
                                    </div>
                                    <div class="post-data">
                                        <a href="#" class="post-catagory">Viral</a>
                                        <a href="#" class="post-title">
                                            <h6>Polda Sumbar: Terduga Teroris di Payakumbuh Jaringan JAD Pekanbaru</h6>
                                        </a>
                                        <div class="post-meta d-flex align-items-center">
                                            <a href="#" class="post-like"><img src="img/core-img/like.png" alt=""> <span>392</span></a>
                                            <a href="#" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>10</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Post -->
                            <div class="col-12 col-md-6">
                                <div class="single-blog-post style-3 mb-80">
                                    <div class="post-thumb">
                                        <a href="#"><img src="img/bg-img/13.jpg" alt=""></a>
                                    </div>
                                    <div class="post-data">
                                        <a href="#" class="post-catagory">Viral</a>
                                        <a href="#" class="post-title">
                                            <h6>Tanggapan BRI soal Pegawai Pakai Uang Nasabah Rp 1 M di Payakumbuh Sumbar</h6>
                                        </a>
                                        <div class="post-meta d-flex align-items-center">
                                            <a href="#" class="post-like"><img src="img/core-img/like.png" alt=""> <span>392</span></a>
                                            <a href="#" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>10</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Comment Area Start -->
                        <div class="comment_area clearfix">
                            <h5 class="title">3 Comments</h5>

                            <ol>
                                <!-- Single Comment Area -->
                                <li class="single_comment_area">
                                    <!-- Comment Content -->
                                    <div class="comment-content d-flex">
                                        <!-- Comment Author -->
                                        <div class="comment-author">
                                            <img src="img/bg-img/30.jpg" alt="author">
                                        </div>
                                        <!-- Comment Meta -->
                                        <div class="comment-meta">
                                            <a href="#" class="post-author">Christian Williams</a>
                                            <a href="#" class="post-date">April 15, 2018</a>
                                            <p>Donec turpis erat, scelerisque id euismod sit amet, fermentum vel dolor. Nulla facilisi. Sed pellen tesque lectus et accu msan aliquam. Fusce lobortis cursus quam, id mattis sapien.</p>
                                        </div>
                                    </div>
                                    <ol class="children">
                                        <li class="single_comment_area">
                                            <!-- Comment Content -->
                                            <div class="comment-content d-flex">
                                                <!-- Comment Author -->
                                                <div class="comment-author">
                                                    <img src="img/bg-img/31.jpg" alt="author">
                                                </div>
                                                <!-- Comment Meta -->
                                                <div class="comment-meta">
                                                    <a href="#" class="post-author">Sandy Doe</a>
                                                    <a href="#" class="post-date">April 15, 2018</a>
                                                    <p>Donec turpis erat, scelerisque id euismod sit amet, fermentum vel dolor. Nulla facilisi. Sed pellen tesque lectus et accu msan aliquam. Fusce lobortis cursus quam, id mattis sapien.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>

                                <!-- Single Comment Area -->
                                <li class="single_comment_area">
                                    <!-- Comment Content -->
                                    <div class="comment-content d-flex">
                                        <!-- Comment Author -->
                                        <div class="comment-author">
                                            <img src="img/bg-img/32.jpg" alt="author">
                                        </div>
                                        <!-- Comment Meta -->
                                        <div class="comment-meta">
                                            <a href="#" class="post-author">Christian Williams</a>
                                            <a href="#" class="post-date">April 15, 2018</a>
                                            <p>Donec turpis erat, scelerisque id euismod sit amet, fermentum vel dolor. Nulla facilisi. Sed pellen tesque lectus et accu msan aliquam. Fusce lobortis cursus quam, id mattis sapien.</p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>

                        <div class="post-a-comment-area section-padding-80-0">
                            <h4>Leave a comment</h4>

                            <!-- Reply Form -->
                            <div class="contact-form-area">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <input type="text" class="form-control" id="name" placeholder="Name*">
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <input type="email" class="form-control" id="email" placeholder="Email*">
                                        </div>
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="subject" placeholder="Website">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12 text-center">
                                            <button class="btn newspaper-btn mt-30 w-100" type="submit">Submit Comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="blog-sidebar-area">

                        <!-- Latest Posts Widget -->
                        <div class="latest-posts-widget mb-50">

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/19.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Polda Sumbar: Terduga Teroris di Payakumbuh Jaringan JAD Pekanbaru</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/20.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Budaya</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Menelusuri Jejak Proklamator di Batu Hampar</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/21.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Tanggapan BRI soal Pegawai Pakai Uang Nasabah Rp 1 M di Payakumbuh Sumbar</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/22.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Pakai Duit Nasabah untuk Judi Online, Pegawai BRI di Sumbar Ditahan</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/23.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Budaya</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Wakil Wali Kota Payakumbuh: Valentine Tak Sesuai Budaya Minangkabau</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/24.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Densus 88 Tangkap Terduga Teroris di Payakumbuh Sumbar</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Popular News Widget -->
                        <div class="popular-news-widget mb-30">
                            <h3>4 Berita Terpopuler</h3>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>1.</span> Polda Sumbar: Terduga Teroris di Payakumbuh Jaringan JAD Pekanbaru.</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>2.</span> Densus 88 Tangkap Terduga Teroris di Payakumbuh Sumbar.</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>3.</span> Tanggapan BRI soal Pegawai Pakai Uang Nasabah Rp 1 M di Payakumbuh Sumbar</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>4.</span> Wakil Wali Kota Payakumbuh: Valentine Tak Sesuai Budaya Minangkabau</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>
                        </div>

                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget mb-50">
                            <h4>Dukung Kami</h4>
                            <p>Kami Butuh Anda</p>
                            <form action="#" method="post">
                                <input type="text" name="text" placeholder="Name">
                                <input type="email" name="email" placeholder="Email">
                                <button type="submit" class="btn w-100">Subscribe</button>
                            </form>
                        </div>

                        <!-- Latest Comments Widget -->
                        <div class="latest-comments-widget">
                            <h3>Latest Comments</h3>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/29.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/30.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/31.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/32.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget-area mt-80">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                            </div>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="mailto:fajrikarim@gmail.com">fajrikarim@gmail.com</a></li>
                                <li><a href="tel:+6282382823732">+6282382823732</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Teknologi</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Web Design</a></li>
                                <li><a href="kat_viral.html">Computer</a></li>
                                <li><a href="kat_viral.html">Network</a></li>
                                <li><a href="kat_viral.html">Animation</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Games</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">PUBG</a></li>
                                <li><a href="kat_viral.html">Mobile Legend</a></li>
                                <li><a href="kat_viral.html">Perfect World</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Olahraga</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Bola</a></li>
                                <li><a href="kat_viral.html">Basket</a></li>
                                <li><a href="kat_viral.html">Voli</a></li>
                                <li><a href="kat_viral.html">Renang</a></li>
                                <li><a href="kat_viral.html">Panahan</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Makanan</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Rendang</a></li>
                                <li><a href="kat_viral.html">Galamai</a></li>
                                <li><a href="kat_viral.html">Bareh Randang</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <!-- Copywrite -->
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Fajri Karim</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
