<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sudut Payakumbuh</title>
  <!-- asdasd -->
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area bg-info">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between bg-info">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                            </div>

                            <!-- Login Search Area -->
                            <div class="login-search-area d-flex align-items-center">
                                <!-- Login -->
                                <div class="login d-flex">
                                    <a href="#"  data-toggle="modal" data-target="#modalSaya"> <span class="fa fa-user"></span> Masuk</a>
                                    <a href="#"  data-toggle="modal" data-target="#modalSaya1"> <span class="fa fa-user-plus"></span> Daftar</a>
                                </div>
                                <!-- Search Form -->
                                <div class="search-form">
                                    <form action="#" method="post">
                                        <input type="search" name="search" class="form-control" placeholder="Search">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Navbar Area -->
        <div class="newspaper-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="newspaperNav">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html"><span class="fa fa-home"></span> Home </a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-ravelry"></span> Viral</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-desktop"></span> Teknologi</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-gamepad"></span> Games</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-users"></span> Budaya</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-soccer-ball-o"></span> Olahraga</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-plus-circle"></span> Kesehatan</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-cutlery"></span> Makanan</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-cogs"></span> Otomotif</a></li>
                                    <li class="active"><a href="contact.html"><span class="fa fa-comment"></span> Kontak</a></li>
                                    <li><a href="about.html"><span class="fa fa-address-card"></span> Tentang</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class="modal fade" id="modalSaya" tabindex="-1" role="dialog" aria-labelledby="modalSayaLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSayaLabel"><span class="fa fa-user"></span> Masuk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form action="index.html" method="post">
              <div class="row">
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Username </label>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Username Anda !">
                </div>
                <div class="col-3 text-right">
                  <br>
                  <label for="" class="mt-2">Password </label>
                </div>
                <div class="col-9">
                  <br>
                  <input class="form-control" type="password" name="" value="" placeholder="Masukkan Password Anda !">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Masuk</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalSaya1" tabindex="-1" role="dialog" aria-labelledby="modalSayaLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSayaLabel"><span class="fa fa-user-plus"></span> Daftar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form action="index.html" method="post">
              <div class="row">
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Email</label>
                  <br>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Email Anda !">
                  <br>
                </div>
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Username</label>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Username Anda !">
                </div>
                <div class="col-3 text-right">
                  <br>
                  <label for="" class="mt-2">Password </label>
                </div>
                <div class="col-9">
                  <br>
                  <input class="form-control" type="password" name="" value="" placeholder="Masukkan Password Anda !">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Masuk</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Header Area End ##### -->
    <br>

    <!-- ##### Contact Form Area Start ##### -->
    <div class="contact-area section-padding-0-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact-title">
                        <h2>Hubungi Kami</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="contact-form-area">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <input type="text" class="form-control" id="name" placeholder="Nama">
                                </div>
                                <div class="col-12 col-lg-6">
                                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="subject" placeholder="Perihal">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Rincian Pesan"></textarea>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn newspaper-btn mt-30 w-100" type="submit">Kirim</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <!-- Single Contact Information -->
                    <div class="single-contact-information mb-30">
                        <h6>Alamat :</h6>
                        <p>Kubu Parak Karakah <br>Lubuk Begalung</p>
                    </div>
                    <!-- Single Contact Information -->
                    <div class="single-contact-information mb-30">
                        <h6>Kontak Personal :</h6>
                        <p>+6282382823732</p>
                    </div>
                    <!-- Single Contact Information -->
                    <div class="single-contact-information mb-30">
                        <h6>Email :</h6>
                        <p>fajrikarim@gmail.com</p>
                    </div>
                </div>
            </div>

            <!-- Google Maps -->


        </div>
    </div>
    <!-- ##### Contact Form Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget-area mt-80">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                            </div>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="mailto:fajrikarim@gmail.com">fajrikarim@gmail.com</a></li>
                                <li><a href="tel:+6282382823732">+6282382823732</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Teknologi</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Web Design</a></li>
                                <li><a href="kat_viral.html">Computer</a></li>
                                <li><a href="kat_viral.html">Network</a></li>
                                <li><a href="kat_viral.html">Animation</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Games</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">PUBG</a></li>
                                <li><a href="kat_viral.html">Mobile Legend</a></li>
                                <li><a href="kat_viral.html">Perfect World</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Olahraga</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Bola</a></li>
                                <li><a href="kat_viral.html">Basket</a></li>
                                <li><a href="kat_viral.html">Voli</a></li>
                                <li><a href="kat_viral.html">Renang</a></li>
                                <li><a href="kat_viral.html">Panahan</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Makanan</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Rendang</a></li>
                                <li><a href="kat_viral.html">Galamai</a></li>
                                <li><a href="kat_viral.html">Bareh Randang</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <!-- Copywrite -->
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Fajri Karim</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->
    <script src="js/google-map/map-active.js"></script>
</body>

</html>
