<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sudut Payakumbuh</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area bg-info">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between bg-info">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                            </div>

                            <!-- Login Search Area -->
                            <div class="login-search-area d-flex align-items-center">
                                <!-- Login -->
                                <div class="login d-flex">
                                    <a href="#"  data-toggle="modal" data-target="#modalSaya"> <span class="fa fa-user"></span> Masuk</a>
                                    <a href="#"  data-toggle="modal" data-target="#modalSaya1"> <span class="fa fa-user-plus"></span> Daftar</a>
                                </div>
                                <!-- Search Form -->
                                <div class="search-form">
                                    <form action="#" method="post">
                                        <input type="search" name="search" class="form-control" placeholder="Search">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Navbar Area -->
        <div class="newspaper-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="newspaperNav">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html"><span class="fa fa-home"></span> Home </a></li>
                                    <li class="active"><a href="kat_viral.html"><span class="fa fa-ravelry"></span> Viral</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-desktop"></span> Teknologi</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-gamepad"></span> Games</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-users"></span> Budaya</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-soccer-ball-o"></span> Olahraga</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-plus-circle"></span> Kesehatan</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-cutlery"></span> Makanan</a></li>
                                    <li><a href="kat_viral.html"><span class="fa fa-cogs"></span> Otomotif</a></li>
                                    <li><a href="contact.html"><span class="fa fa-comment"></span> Kontak</a></li>
                                    <li><a href="about.html"><span class="fa fa-address-card"></span> Tentang</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="modal fade" id="modalSaya" tabindex="-1" role="dialog" aria-labelledby="modalSayaLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSayaLabel"><span class="fa fa-user"></span> Masuk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form action="index.html" method="post">
              <div class="row">
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Username </label>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Username Anda !">
                </div>
                <div class="col-3 text-right">
                  <br>
                  <label for="" class="mt-2">Password </label>
                </div>
                <div class="col-9">
                  <br>
                  <input class="form-control" type="password" name="" value="" placeholder="Masukkan Password Anda !">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Masuk</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalSaya1" tabindex="-1" role="dialog" aria-labelledby="modalSayaLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSayaLabel"><span class="fa fa-user-plus"></span> Daftar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form action="index.html" method="post">
              <div class="row">
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Email</label>
                  <br>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Email Anda !">
                  <br>
                </div>
                <div class="col-3 text-right">
                  <label for="" class="mt-2">Username</label>
                </div>
                <div class="col-9">
                  <input class="form-control" type="text" name="" value="" placeholder="Masukkan Username Anda !">
                </div>
                <div class="col-3 text-right">
                  <br>
                  <label for="" class="mt-2">Password </label>
                </div>
                <div class="col-9">
                  <br>
                  <input class="form-control" type="password" name="" value="" placeholder="Masukkan Password Anda !">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Masuk</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-0-80">
        <div class="container">
            <div class="hero-area  row">
                <div class="col-12 col-lg-8">
                    <div class="blog-posts-area">
                        <h2 class=" text-info"><span class="fa fa-bars"></span> Kategori Berita : <span class="fa fa-ravelry text-danger"> </span><span class="text-danger"> Viral</span></h2><br>
                        <!-- Single Featured Post -->
                        <div class="single-blog-post featured-post mb-30">
                            <div class="post-thumb">
                                <a href="berita1.html"><img src="img/8.jpg" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href="berita1.html" class="post-catagory"><span class="fa fa-ravelry"></span> Viral</a>
                                <a href="berita1.html" class="post-title">
                                    <h6>Jembatan Kelok 9, Mahakarya Cantik dari Sumbar</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-author">Penulis <a href="berita1.html">Fajri Karim</a></p>
                                    <p class="post-excerp text-justify">Dari informasi yang dirangkum detikTravel, Kamis (31/3/2016), jembatan dibangun di sekitar Jalan Kelok 9. Nah, Kelok 9 sendiri merupakan jalan raya yang dibuat sejak zaman Belanda, berupa 9 tikungan tajam dengan jurang yang terjal pada kontur alam yang menurun di Kabupaten Limapuluh Kota, Sumatera Barat.. </p>
                                    <!-- Post Like & Post Comment -->
                                    <div class="d-flex align-items-center">
                                        <a href="berita1.html" class="post-like"><img src="img/core-img/like.png" alt=""> <span>392</span></a>
                                        <a href="berita1.html" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>10</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Featured Post -->
                        <div class="single-blog-post featured-post mb-30">
                            <div class="post-thumb">
                                <a href="berita1.html"><img src="img/bg-img/28.jpg" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href="berita1.html" class="post-catagory"><span class="fa fa-ravelry"></span> Viral</a>
                                <a href="berita1.html" class="post-title">
                                    <h6>Pakai Duit Nasabah untuk Judi Online, Pegawai BRI di Sumbar Ditahan</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-author">Penulis <a href="berita1.html">Fajri Karim</a></p>
                                    <p class="post-excerp text-justify">AG diduga menyelewengkan duti nasabah sejak awal 2018. Kasusnya baru tercium bulan September 2018 setelah salah satu nasabah yang datang ke bank mengecek status kreditnya.. </p>
                                    <!-- Post Like & Post Comment -->
                                    <div class="d-flex align-items-center">
                                        <a href="berita1.html" class="post-like"><img src="img/core-img/like.png" alt=""> <span>392</span></a>
                                        <a href="berita1.html" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>10</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Featured Post -->

                        <div class="single-blog-post featured-post mb-30">
                            <div class="post-thumb">
                                <a href="berita1.html"><img src="img/bg-img/25.jpg" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href="berita1.html" class="post-catagory"><span class="fa fa-users"></span> Budaya</a>
                                <a href="berita1.html" class="post-title">
                                    <h6>Menelusuri Jejak Proklamator di Batu Hampar</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-author">Penulis <a href="berita1.html">Fajri Karim</a></p>
                                    <p class="post-excerp text-justify">Batu Hampar, nama daerah yang dituju, di sana ada jejak sejarah yang hendak kami telusuri keberadaannya. Kampung kecil yang berada di Kecamatan Akabiluru Kabupaten 50 Kota ini nyatanya punya andil besar dalam sejarah dalam berdirinya negara ini.. </p>
                                    <!-- Post Like & Post Comment -->
                                    <div class="d-flex align-items-center">
                                        <a href="berita1.html" class="post-like"><img src="img/core-img/like.png" alt=""> <span>392</span></a>
                                        <a href="berita1.html" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>10</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Featured Post -->
                        <div class="single-blog-post featured-post mb-30">
                            <div class="post-thumb">
                                <a href="berita1.html"><img src="img/bg-img/14.jpg" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href="berita1.html" class="post-catagory"><span class="fa fa-users"></span> Budaya</a>
                                <a href="berita1.html" class="post-title">
                                    <h6>Wakil Wali Kota Payakumbuh: Valentine Tak Sesuai Budaya Minangkabau</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-author">Penulis <a href="berita1.html">Fajri Karim</a></p>
                                    <p class="post-excerp text-justify">Surat imbauan itu antara lain meminta generasi muda, mahasiswa, siswa-siswi, dan seluruh masyarakat Payakumbuh tidak merayakan Hari Valentine. Alasannya karena tidak sesuai dengan falsafah Adat Basandi Syara', Syara' Basandi Kitabullah.. </p>
                                    <!-- Post Like & Post Comment -->
                                    <div class="d-flex align-items-center">
                                        <a href="berita1.html" class="post-like"><img src="img/core-img/like.png" alt=""> <span>392</span></a>
                                        <a href="berita1.html" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>10</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination mt-50">
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-12 col-lg-4">

                    <div class="blog-sidebar-area">
                        <!-- Latest Posts Widget -->
                        <div class="latest-posts-widget mb-50">

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/19.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Polda Sumbar: Terduga Teroris di Payakumbuh Jaringan JAD Pekanbaru</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/20.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Budaya</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Menelusuri Jejak Proklamator di Batu Hampar</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/21.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Tanggapan BRI soal Pegawai Pakai Uang Nasabah Rp 1 M di Payakumbuh Sumbar</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/22.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Pakai Duit Nasabah untuk Judi Online, Pegawai BRI di Sumbar Ditahan</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/23.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Budaya</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Wakil Wali Kota Payakumbuh: Valentine Tak Sesuai Budaya Minangkabau</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Featured Post -->
                            <div class="single-blog-post small-featured-post d-flex">
                                <div class="post-thumb">
                                    <a href="#"><img src="img/bg-img/24.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="#" class="post-catagory">Viral</a>
                                    <div class="post-meta">
                                        <a href="#" class="post-title">
                                            <h6>Densus 88 Tangkap Terduga Teroris di Payakumbuh Sumbar</h6>
                                        </a>
                                        <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Popular News Widget -->
                        <div class="popular-news-widget mb-30">
                            <h3>4 Berita Terpopuler</h3>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>1.</span> Polda Sumbar: Terduga Teroris di Payakumbuh Jaringan JAD Pekanbaru.</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>2.</span> Densus 88 Tangkap Terduga Teroris di Payakumbuh Sumbar.</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>3.</span> Tanggapan BRI soal Pegawai Pakai Uang Nasabah Rp 1 M di Payakumbuh Sumbar</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>

                            <!-- Single Popular Blog -->
                            <div class="single-popular-post">
                                <a href="#">
                                    <h6><span>4.</span> Wakil Wali Kota Payakumbuh: Valentine Tak Sesuai Budaya Minangkabau</h6>
                                </a>
                                <p>April 14, 2018</p>
                            </div>
                        </div>

                        <!-- Latest Comments Widget -->
                        <div class="latest-comments-widget">
                            <h3>Komentar Terpopuler</h3>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/29.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/30.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/31.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>

                            <!-- Single Comments -->
                            <div class="single-comments d-flex">
                                <div class="comments-thumbnail mr-15">
                                    <img src="img/bg-img/32.jpg" alt="">
                                </div>
                                <div class="comments-text">
                                    <a href="#">Jamie Smith <span>on</span> Facebook is offering facial recognition...</a>
                                    <p>06:34 am, April 14, 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget-area mt-80">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                            </div>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="mailto:fajrikarim@gmail.com">fajrikarim@gmail.com</a></li>
                                <li><a href="tel:+6282382823732">+6282382823732</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Teknologi</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Web Design</a></li>
                                <li><a href="kat_viral.html">Computer</a></li>
                                <li><a href="kat_viral.html">Network</a></li>
                                <li><a href="kat_viral.html">Animation</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Games</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">PUBG</a></li>
                                <li><a href="kat_viral.html">Mobile Legend</a></li>
                                <li><a href="kat_viral.html">Perfect World</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Olahraga</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Bola</a></li>
                                <li><a href="kat_viral.html">Basket</a></li>
                                <li><a href="kat_viral.html">Voli</a></li>
                                <li><a href="kat_viral.html">Renang</a></li>
                                <li><a href="kat_viral.html">Panahan</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Makanan</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="kat_viral.html">Rendang</a></li>
                                <li><a href="kat_viral.html">Galamai</a></li>
                                <li><a href="kat_viral.html">Bareh Randang</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <!-- Copywrite -->
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Fajri Karim</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
